# After installing ingress-nginx 
# run: kubectl get services -n ingress-nginx
# service name: ingress-nginx-controller type: LoadBalancer 
# url format: http://<ingress-nginx-service-name>.<ingress-nginx namespace>.svc.cluster.local
BASEURL=http://ingress-nginx-controller.ingress-nginx.svc.cluster.local